# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-nvidia arm64-nvidia arm64-nvidia-64k
# FLAVOUR_DEP: {'amd64-nvidia': 'amd64-generic', 'arm64-nvidia': 'arm64-generic', 'arm64-nvidia-64k': 'arm64-generic-64k'}

include "../../debian.hwe-6.2/config/annotations"

CONFIG_RUST                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_RUST                                     note<'required to enable Rust support, LP: #1993183'>


# ---- Annotations without notes ----

CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK          policy<{'arm64': 'y'}>
CONFIG_ARM64_MODULE_PLTS                        policy<{'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CC_HAVE_SHADOW_CALL_STACK                policy<{'arm64': 'y'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0"', 'arm64': '"aarch64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '120300', 'arm64': '120300'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_INIT_STACK_ALL_PATTERN                   policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_INIT_STACK_ALL_ZERO                      policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_KCOV                                     policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_PAHOLE_HAS_LANG_EXCLUDE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125', 'arm64': '125'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SHADOW_CALL_STACK                        policy<{'arm64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
