#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_NR_GPIO=2048
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
CONFIG_CMA=y
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DRM_ETNAVIV=m
# CONFIG_HIBERNATION is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_SLAVE=y
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_KVM=y
# CONFIG_LATENCYTOP is not set
CONFIG_MDIO_BITBANG=y
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_HSQ=m
CONFIG_NET_DSA_REALTEK_MDIO=m
CONFIG_NET_DSA_REALTEK_SMI=m
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=512
CONFIG_OF=y
CONFIG_PAGE_POOL_STATS=y
CONFIG_PATA_SIS=m
# CONFIG_PCMCIA is not set
# CONFIG_PMIC_OPREGION is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_STANDALONE=y
# CONFIG_SURFACE_3_POWER_OPREGION is not set
# CONFIG_SURFACE_PRO3_BUTTON is not set
CONFIG_SYSFB_SIMPLEFB=y
# CONFIG_TEST_DIV64 is not set
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_PCI_CORE=m
CONFIG_VFIO_VIRQFD=m
