# Menu: HEADER
# FORMAT: 3
# ARCH: x86

include "../../debian.master/config/annotations"

#
CONFIG_INTEL_VSC                                policy<{'amd64': 'n'}>
CONFIG_INTEL_VSC_PSE                            policy<{'amd64': 'n'}>
CONFIG_INTEL_VSC_CSI                            policy<{'amd64': '-'}>
CONFIG_INTEL_VSC_ACE                            policy<{'amd64': '-'}>
CONFIG_INTEL_VSC_ACE_DEBUG                      policy<{'amd64': 'n'}>
CONFIG_INTEL_MEI_VSC                            policy<{'amd64': 'n'}>
#
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
#
CONFIG_DRM_NOUVEAU                              policy<{'amd64': 'n'}>
CONFIG_DRM_NOUVEAU_SVM                          policy<{'amd64': '-'}>
CONFIG_DRM_NOUVEAU_BACKLIGHT                    policy<{'amd64': '-'}>
CONFIG_NOUVEAU_DEBUG                            policy<{'amd64': '-'}>
CONFIG_NOUVEAU_DEBUG_DEFAULT                    policy<{'amd64': '-'}>
CONFIG_NOUVEAU_DEBUG_MMU                        policy<{'amd64': '-'}>
CONFIG_NOUVEAU_DEBUG_PUSH                       policy<{'amd64': '-'}>
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT               policy<{'amd64': '-'}>
#
CONFIG_VIDEO_OV01A10                            policy<{'amd64': 'n'}>
CONFIG_VIDEO_OV01A1S                            policy<{'amd64': 'm'}>
CONFIG_VIDEO_OV02C10                            policy<{'amd64': 'n'}>
CONFIG_VIDEO_HM11B1                             policy<{'amd64': 'm'}>
CONFIG_VIDEO_INTEL_IPU6                         policy<{'amd64': 'n'}>
#
CONFIG_GPIO_LJCA                                policy<{'amd64': '-'}>
CONFIG_I2C_LJCA                                 policy<{'amd64': '-'}>
CONFIG_SPI_LJCA                                 policy<{'amd64': '-'}>
CONFIG_MFD_LJCA                                 policy<{'amd64': 'n'}>
#
CONFIG_TEST_DIV64                               policy<{'amd64': 'n', 'amd64-nvidia-lowlatency': 'm'}>
CONFIG_LATENCYTOP                               policy<{'amd64': 'n', 'amd64-nvidia-lowlatency': 'y'}>

CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y', 'amd64-nvidia-lowlatency': 'n'}>
CONFIG_PREEMPT                                  policy<{'amd64': 'n', 'amd64-nvidia-lowlatency': 'y'}>
CONFIG_DEBUG_PREEMPT                            policy<{'amd64-nvidia-lowlatency': 'n'}>
CONFIG_PREEMPT_TRACER                           policy<{'amd64-nvidia-lowlatency': 'n'}>
CONFIG_HZ_250                                   policy<{'amd64': 'y', 'amd64-nvidia-lowlatency': 'n'}>
CONFIG_HZ_1000                                  policy<{'amd64': 'n', 'amd64-nvidia-lowlatency': 'y'}>
#
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{'amd64': 'm', 'amd64-nvidia-lowlatency': 'n'}>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{'amd64': 'm', 'amd64-nvidia-lowlatency': 'n'}>

CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         policy<{'amd64': 'n'}>
CONFIG_CEC_GPIO                                 policy<{'amd64-nvidia-lowlatency': 'm'}>
CONFIG_CEC_PIN_ERROR_INJ                        policy<{'amd64-nvidia-lowlatency': 'n'}>
