# Menu: HEADER
# FORMAT: 2
# ARCH: x86 arm64

include "../../debian.master/config/annotations"

#
CONFIG_INTEL_VSC                                policy<{'amd64': 'n', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_INTEL_VSC_PSE                            policy<{'amd64': 'n', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_INTEL_VSC_CSI                            policy<{'amd64': '-'}>
CONFIG_INTEL_VSC_ACE                            policy<{'amd64': '-'}>
CONFIG_INTEL_VSC_ACE_DEBUG                      policy<{'amd64': 'n', 'arm64': 'n', 'armhf': '-', 'ppc64el': '-', 's390x': '-'}>
CONFIG_INTEL_MEI_VSC                            policy<{'amd64': 'n'}>
#
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
#
CONFIG_DRM_NOUVEAU                              policy<{'amd64': 'n', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_DRM_NOUVEAU_SVM                          policy<{'amd64': '-', 'arm64': '-', 'ppc64el': '-'}>
CONFIG_DRM_NOUVEAU_BACKLIGHT                    policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
CONFIG_NOUVEAU_DEBUG                            policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
CONFIG_NOUVEAU_DEBUG_DEFAULT                    policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
CONFIG_NOUVEAU_DEBUG_MMU                        policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
CONFIG_NOUVEAU_DEBUG_PUSH                       policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT               policy<{'amd64': '-', 'arm64': '-', 'armhf': '-', 'ppc64el': '-'}>
#
CONFIG_VIDEO_OV01A10                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_VIDEO_OV01A1S                            policy<{'amd64': 'm'}>
CONFIG_VIDEO_OV02C10                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_VIDEO_HM11B1                             policy<{'amd64': 'm'}>
CONFIG_VIDEO_INTEL_IPU6                         policy<{'amd64': 'n', 'arm64': 'n'}>
#
CONFIG_GPIO_LJCA                                policy<{'amd64': '-'}>
CONFIG_I2C_LJCA                                 policy<{'amd64': '-'}>
CONFIG_SPI_LJCA                                 policy<{'amd64': '-'}>
CONFIG_MFD_LJCA                                 policy<{'amd64': 'n'}>
#
CONFIG_TEST_DIV64                               policy<{'amd64-nvidia': 'n', 'amd64-lowlatency': 'm', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_LATENCYTOP                               policy<{'amd64-nvidia': 'n', 'amd64-lowlatency': 'y', 'arm64': 'n', 'arm64-lowlatency': 'y', 'arm64-lowlatency-64k': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>

CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64-nvidia': 'y', 'amd64-lowlatency': 'n', 'arm64': 'y', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'n'}>
CONFIG_PREEMPT                                  policy<{'amd64-nvidia': 'n', 'amd64-lowlatency': 'y', 'arm64': 'n', 'arm64-lowlatency': 'y', 'arm64-lowlatency-64k': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_HZ_250                                   policy<{'amd64-nvidia': 'y', 'amd64-lowlatency': 'n', 'arm64': 'y', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'n'}>
CONFIG_HZ_1000                                  policy<{'amd64-nvidia': 'n', 'amd64-lowlatency': 'y', 'arm64': 'n', 'arm64-lowlatency': 'y', 'arm64-lowlatency-64k': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{'amd64-nvidia': 'm', 'amd64-lowlatency': 'n', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{'amd64-nvidia': 'm', 'amd64-lowlatency': 'n', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm'}>
