# WARNING: we do not create update.conf when we are not a
# derivative. Various cranky components make use of this.
# If we start unconditionally creating update.conf we need
# to fix at least cranky close and cranky rebase.
RELEASE_REPO=git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-nvidia/+git/noble
SOURCE_RELEASE_BRANCH=main-next
DEBIAN_MASTER=debian.nvidia
